# WashUp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/washup/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/washup/customer/: LoginFragment.kt  MainActivity.kt  RegistrationFragment.kt  VerificationFragment.kt
app/src/main/java/com/washup/customer/data/model/: User.kt
app/src/main/java/com/washup/customer/data/repository/: AuthRepo.kt  FirebaseRepo.kt
app/src/main/java/com/washup/customer/ui/activity/: MainActivity.kt
app/src/main/java/com/washup/customer/ui/fragement/: LoginFragment.kt  RegistrationFragment.kt  VerificationFragment.kt
app/src/main/java/com/washup/customer/ui/viewmodel/: FirebaseAuth.kt  LoginViewModel.java  ResponseState.kt  firebaseAuth.kt
app/src/main/java/com/washup/customer/util/: collection.kt
app/src/main/res/drawable/: edittext_background.xml  edittext_rectangle.xml  ic_component_4___1.xml  ic_edittext_background.xml  ic_google_pixel_4__4xl___6.xml  ic_gradient_bubble.xml  ic_gradient_bubble2.xml  ic_rectangle_2.xml  ic_rectangle_5.xml  ic_rectangle_small.xml  ic_reg_bg.xml  ic_sign_in_button.xml  rectangle.xml  sign_in_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_registration.xml  fragment_verification.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/washup/customer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
