<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/ic_google_pixel_4__4xl___6"
    tools:context="LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginBottom="90dp">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WashUp"
            android:textColor="#2370F2"
            android:fontFamily="sans-serif-black"
            android:textSize="40sp"
            android:paddingBottom="30dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"></TextView>


        <ImageView
            android:id="@+id/laundry_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/laundryfemale"
            android:layout_gravity="center_horizontal"></ImageView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@drawable/edittext_rectangle"
            android:gravity="center"
            android:hint="Enter your mobile number"
            android:textColor="#2196F3"
            android:textColorHint="#2196F3"></EditText>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:fontFamily="sans-serif-black"
            android:text="Get OTP"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</ScrollView>