<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="384dp"
        android:layout_height="623dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641">

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="273dp"
            android:layout_height="65dp"
            android:layout_alignEnd="@+id/editTextTextPersonName2"
            android:layout_alignRight="@+id/editTextTextPersonName2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="286dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginRight="-2dp"
            android:background="@drawable/ic_rectangle_small"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone"
            android:padding="6dp"
            android:textAlignment="center"
            android:textColor="#2370F2"
            android:textColorHint="#2370F2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="273dp"
            android:layout_height="65dp"
            android:layout_alignEnd="@+id/editTextTextPersonName2"
            android:layout_alignRight="@+id/editTextTextPersonName2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/ic_rectangle_small"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textAlignment="center"
            android:textColor="#2370F2"
            android:textColorHint="#2370F2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="273dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="219dp"
            android:background="@drawable/ic_rectangle_small"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textAlignment="center"
            android:textColor="#2370F2"
            android:textColorHint="#2370F2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center_horizontal"/>

        <ImageButton
            android:id="@+id/register_button"
            android:layout_width="317dp"
            android:layout_height="88dp"
            android:layout_below="@+id/editTextTextPersonName5"
            android:layout_alignStart="@+id/editTextTextPersonName5"
            android:layout_alignLeft="@+id/editTextTextPersonName5"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-24dp"
            android:layout_marginLeft="-24dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="80dp"
            android:background="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_rectangle_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="273dp"
            android:layout_height="65dp"
            android:layout_alignEnd="@+id/editTextTextPersonName4"
            android:layout_alignRight="@+id/editTextTextPersonName4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="358dp"
            android:layout_marginEnd="-3dp"
            android:layout_marginRight="-3dp"
            android:background="@drawable/ic_rectangle_small"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textAlignment="center"
            android:textColor="#2370F2"
            android:textColorHint="#2370F2" />

        <TextView
            android:id="@+id/registration_header"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_alignStart="@+id/editTextTextPersonName3"
            android:layout_alignLeft="@+id/editTextTextPersonName3"
            android:layout_alignEnd="@+id/editTextTextPersonName3"
            android:layout_alignRight="@+id/editTextTextPersonName3"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:fontFamily="sans-serif-black"
            android:text="Register with us"
            android:textAlignment="center"
            android:textColor="#2370F2"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/button_text"
            android:layout_width="115dp"
            android:layout_height="38dp"
            android:layout_alignStart="@+id/register_button"
            android:layout_alignLeft="@+id/register_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="102dp"
            android:layout_marginLeft="102dp"
            android:layout_marginEnd="122dp"
            android:layout_marginRight="122dp"
            android:layout_marginBottom="121dp"
            android:fontFamily="sans-serif-black"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WashUp 2021 ©"
        android:textColor="#2370F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.909" />


</androidx.constraintlayout.widget.ConstraintLayout>