<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragement.VerificationFragment">

    <TextView
        android:id="@+id/login_header2"
        android:layout_width="212dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Verification"
        android:textAlignment="center"
        android:textColor="#2370F2"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="393dp"
        android:layout_height="374dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683">

        <ImageButton
            android:id="@+id/get_otp_button2"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="111dp"
            android:background="#FFFFFF"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_rectangle_5" />

        <TextView
            android:id="@+id/verification_header"
            android:layout_width="322dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="0dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Enter the verification code we just sent you on your mobile number."
            android:textAlignment="center"
            android:textColor="#2370F2"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/user_otp"
            android:layout_width="275dp"
            android:layout_height="52dp"
            android:layout_alignStart="@+id/verification_header"
            android:layout_alignLeft="@+id/verification_header"
            android:layout_alignEnd="@+id/verification_header"
            android:layout_alignRight="@+id/verification_header"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="213dp"
            android:background="@drawable/ic_edittext_background"
            android:elevation="20dp"
            android:ems="10"
            android:hint="Enter OTP"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#2370F2"
            android:textColorHint="#2370F2"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/verify_otp_textview"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/get_otp_button2"
            android:layout_alignLeft="@+id/get_otp_button2"
            android:layout_alignEnd="@+id/get_otp_button2"
            android:layout_alignRight="@+id/get_otp_button2"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="119dp"
            android:layout_marginLeft="119dp"
            android:layout_marginEnd="98dp"
            android:layout_marginRight="98dp"
            android:layout_marginBottom="155dp"
            android:fontFamily="sans-serif-black"
            android:text="Verify OTP"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/get_otp_button2"
            android:layout_alignLeft="@+id/get_otp_button2"
            android:layout_alignEnd="@+id/get_otp_button2"
            android:layout_alignRight="@+id/get_otp_button2"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="41dp"
            android:layout_marginLeft="41dp"
            android:layout_marginEnd="114dp"
            android:layout_marginRight="114dp"
            android:layout_marginBottom="114dp"
            android:text="If you didn't receive code !"
            android:textColor="#393333" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="241dp"
            android:layout_marginLeft="241dp"
            android:layout_marginBottom="115dp"
            android:text="Resend"
            android:textColor="#2370F2" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="243dp"
        android:layout_height="167dp"
        android:src="@drawable/verification"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_header2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginLeft="292dp"
        app:srcCompat="@drawable/ic_gradient_bubble"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/ic_gradient_bubble2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>