<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_google_pixel_4__4xl___6"
    tools:context=".VerificationFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25sp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="Verification"
            android:textColor="#2370F2"
            android:textSize="30sp"
            android:textStyle="italic"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/verification"></ImageView>

        <TextView
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Enter the otp we just sent you on your mobile number."
            android:textColor="#2370f2"
            android:textSize="25sp"></TextView>

        <EditText
            android:id="@+id/user_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"
            android:background="@drawable/edittext_rectangle"
            android:gravity="center"
            android:hint="Enter OTP"
            android:textColor="#2196F3"
            android:textColorHint="#2196f3"></EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@drawable/edittext_background"
            android:fontFamily="sans-serif-black"
            android:text="Verify"
            android:textColor="@color/white"
            android:textSize="20sp"></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</ScrollView>
